
##
##    List of Directories.
##

SUBDIRS         =  Lib  Bin
DIST_SUBDIRS    =  .M4  .CMake  $(SUBDIRS)

##
##    List of Installs.
##

dist_noinst_DATA        =  \
        LibraryProjectConfig.cmake.in  \
        CMakeLists.txt

